[aws_ec2]
# Replace with your EC2 instance IP
news-recommender-server ansible_host=35.154.205.248 ansible_user=ec2-user ansible_ssh_private_key_file=./newsrec.pem ansible_python_interpreter=/usr/bin/python3

[aws_ec2:vars]
# Common variables for all hosts
ansible_port=22
ansible_connection=ssh
